{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.2 plots - 7x2 subplots (Clara only)\
2.5 (both)\
3.2 - should OLSModel be sm.OLS or OLSModel.fit?? (Clara)  .fit is the model\
3.6 (both)\
4.1 sort values and connect the dots? (Clara)\
finish 4\
\
\
want to maximize r2 okay to take on a little fitting\
\
yes can have many cases where r2 is 0 but model is not the mean \'97 one example would be if data are randomly scattered and your model is a parabola=\'97 have the same squared differences from the model that are positive and \
\
\
3 races\
0, 1,2, \
factors vs cat vars\
numpy column vector 4.4\'97 how they grade it\
\
fix a few names of models\
\
\
\
\
2.1- var naming/reformatting\

\i deleted a block of code after 2.2 plots\'97 explain 2.2 plots to me??\
2.3 explain to me??
\i0 \
3.3 clean up var names for method 2\
\
read through to make sure we answered all the questions\
check over discussion questions and answers\
\
\
\
}